---
required_packages:
  - sqlite3
  - git
  - rsync

gravity_sync_repo: https://github.com/vmstan/gravity-sync.git
gravity_sync_path: /home/ubuntu/gravity-sync
gravity_sync_executable: "{{ gravity_sync_path }}/gravity-sync.sh"
gravity_sync_symlink: /usr/local/bin/gravity-sync
...